<!DOCTYPE html>
<html lang="de"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Lux Fugacis | Nocturn Media</title>


    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet' type='text/css'>
    <!-- CSS Custom -->
    <link href="/site.css" rel="stylesheet">

  </head>
<style>
body { width: 100%; height: 100%; background: no-repeat black; background-image: linear-gradient(180deg, transparent 90%, rgba(0,0,0,0.3) 100%), url(/img/bg.jpg); background-size: cover; color: #eee; font-family: 'Open Sans', sans-serif; }
#sidebar { width: 30%; position: fixed; right: 0; height: 100%; padding: 2em; background: rgba(0,0,0,0.5); opacity: 0.9; border-left: 1px solid rgba(255,255,255,0.3); display: flex;flex-direction: column; justify-content: space-between; z-index: 2;}
h2 { font-family: Oswald; font-weight: 400;}
h2 small { font-weight: 100; color: #eee; opacity: 0.5;}
p { margin: 20px 0;}
body::before { height: 100%; width: 100%; content: ''; display: block; position: absolute;top:0;right:0; background: url(/img/bg_blur.jpg) no-repeat transparent; background-size: cover;
      -webkit-clip-path: url(#sidebarclip); z-index: 1; clip-path: url(#sidebarclip);}
@media screen and (max-width: 1000px) {
  #sidebar { width:100%;}
  body::before { -webkit-clip-path: inherit !important; clip-path: inherit !important }
}
</style>
<body>
<svg width="100%" height="100%" style="position: absolute;">
  <defs>
  <clipPath id="sidebarclip">
  <rect x="70%" y="0" width="30%" height="100%" />
</clipPath>
</defs></svg>
  <div id="sidebar">
    <div>
  <h2>Lux Fugacis <small>lat. <em>Licht, fliehend&nbsp;</em></small></h2>

  <p><em>Wenn die Sonne über Karlsruhe untergeht, erwachen die Lichter und Schatten der Nacht.</em></p>

  <p>Die <strong>Schlosslichtspiele</strong> sind einer der Höhepunkte des Karlsruher Stadtgeburtstags: vor den Augen tausender Zuschauer im Schlossgarten wird die über 120 Meter lange Fassade zu einer riesigen Leinwand. Gezeigt wird ein diverses Programm internationaler Projektionskünstler.</p>

  <p>Wir begleiten die Künstler und ihre Werke auf dem Weg zur Schlossfassade, blicken auf die Hintergründe der Stücke und ihre technische Umsetzung.</p>

  <p>
    Erscheint im Oktober 2015.
  </p>

  <p>Folge <a href="https://twitter.com/jonasschneider">@jonasschneider</a> für aktuelle Informationen!</p>
  </div>

  <div><!-- bot -->
    <p style="text-align:right;font-style:italic;opacity:0.8;font-size:85%">Ein NOCTURN media Projekt.<br>
      <a href="mailto:mail@jonasschneider.com">Kontakt | Impressum</a>
    </p>
  </div>
</body></html>
